\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura}}{\thepage }}
\newlabel{nome}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cluster EC2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodologie di sviluppo}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tecnologie utilizzate}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Raft}{\thepage }}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comunicazione}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Persistenza}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo scrittura delle puntate}}{\thepage }}
\newlabel{nome}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Type Changes and {\subsecit Special} Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Inline (In-text) Equations}{\thepage }}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Tables}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Theorem-like Constructs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\citation{salas:calculus}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample black and white graphic that needs to span two columns of text.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
